// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// See: http://go/android-license-faq
package {
    default_applicable_licenses: ["hardware_google_graphics_common_libhwc2.1_license"],
}

license {
    name: "hardware_google_graphics_common_libhwc2.1_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libdrmresource",

    shared_libs: [
        "libcutils",
        "libdrm",
        "liblog",
        "libutils",
        "libhardware",
    ],
    proprietary: true,
    local_include_dirs: ["libdrmresource/include"],
    srcs: [
        "libdrmresource/utils/worker.cpp",
        "libdrmresource/drm/resourcemanager.cpp",
        "libdrmresource/drm/drmdevice.cpp",
        "libdrmresource/drm/drmconnector.cpp",
        "libdrmresource/drm/drmcrtc.cpp",
        "libdrmresource/drm/drmencoder.cpp",
        "libdrmresource/drm/drmmode.cpp",
        "libdrmresource/drm/drmplane.cpp",
        "libdrmresource/drm/drmproperty.cpp",
        "libdrmresource/drm/drmeventlistener.cpp",
        "libdrmresource/drm/vsyncworker.cpp",
    ],
    cflags: [
        "-DHLOG_CODE=0",
        "-Wno-unused-parameter",
        "-Wthread-safety",
    ] + select(soong_config_variable("ANDROID", "target_board_platform"), {
        any @ soc_ver: ["-DSOC_VERSION=" + soc_ver],
        default: [],
    }),
    header_libs: [
        "device_kernel_headers",
    ],
    export_shared_lib_headers: ["libdrm"],
    defaults: [
        "google_graphics_cc_default",
    ],
}
