package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "pixel-gralloc-utils",
    vendor_available: true,
    defaults: [
        "//hardware/google/graphics/common:pixel-gralloc-headers-dependencies",
    ],
    shared_libs: [
        "libui",
    ],
    header_libs: [
        "pixel-gralloc-headers",
    ],
    export_header_lib_headers: [
        "pixel-gralloc-headers",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "utils.cpp",
    ],
}
