// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libexynosscaler",

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
    ],
    header_libs: [
        "libcutils_headers",
        "libsystem_headers",
        "libhardware_headers",
        "google_hal_headers",
    ],

    export_include_dirs: ["include"],

    srcs: [
        "libscaler.cpp",
        "libscaler-v4l2.cpp",
        "libscalerblend-v4l2.cpp",
        "libscaler-m2m1shot.cpp",
        "libscaler-swscaler.cpp",
    ],

    proprietary: true,

    cflags: select(soong_config_variable("google_graphics", "board_uses_scaler_m2m1shot"), {
        true: [
            "-DSCALER_USE_M2M1SHOT",
        ],
        default: [],
    }) + select(soong_config_variable("google_graphics", "board_uses_align_restriction"), {
        true: [
            "-DSCALER_ALIGN_RESTRICTION",
        ],
        default: [],
    }),
}
